{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Web developer portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bohdan",
    "mohitych",
    "portfolio",
    "web",
    "developer",
    "react",
    "redux",
    "node.js",
    "express"
  ],
  "author": "Bohdan Mohitych",
  "license": "ISC",
  "dependencies": {}
}
